

def startMessage(user_name):
    start_message = f'''Рад тебя видеть, {user_name}!

К твоему распоряжению, ниже есть скромное удобное меню

Осваивайся и побеждай! 👊 '''
    return start_message


def showPersonInfo(person_list: list):
    try:
        string = f''' 🗡 {person_list[2]} {person_list[1]}
Уровень: {person_list[3]} / Опыт: {person_list[4]}

Здоровье: {person_list[5]}
Сила: {person_list[6]}
Ловкость: {person_list[7]}
Защита: {person_list[8]}

Всего боёв: {person_list[9]}
Побед: {person_list[10]}
Поражений: {person_list[11]}
Процент побед: {round(person_list[10]/person_list[9]*100, 1)} %'''
        return string
    except:
        string = f''' 🗡 {person_list[2]} {person_list[1]}
Уровень: {person_list[3]} / Опыт: {person_list[4]}

Здоровье: {person_list[5]}
Сила: {person_list[6]}
Ловкость: {person_list[7]}
Защита: {person_list[8]}

Всего боёв: {person_list[9]}
Побед: {person_list[10]}
Поражений: {person_list[11]}'''
        return string

def hitString(hit_list: list):
    string = f'''Бьёт {hit_list[0]} :

{hit_list[2]}

{hit_list[0]} наносит {hit_list[3]} ед. урона

Здоровье героя {hit_list[1]}: {round(hit_list[4] - hit_list[3], 2)} ед'''
    return string 


def gameInfo(user_name):
    game_info = f'''Уважаем(-ый/-ая/-ое) {user_name}!
В этой игре ты можешь создать себе Героев и участвовать в поединках с противниками.
Каждый Герой должен выбрать Боевой Путь, который повлияет на стартовые характеристики и развитие Героя

Какой Боевой Путь можно выбрать:

    НИНДЗЯ 
уворотливый и ловкий боец средней силы, не обладающий мощной защитой

    САМУРАЙ 
боец, уделяющий внимание, как силе, так и защите

    КАМИКАДЗЕ
обезбашенный утырок почти без защиты, бьющий как молот
    
    СЁГУН 
самурай, снявший доспехи, для большего размаха и силы удара

    СКАЛА 
боец, поставивший многое на оборону


Во время боя ты можешь давать указания своему Герою:

    - СДЕЛАТЬ ЗАХВАТ 
самый сложный в исполнении приём, но при успешном выполнении, Герой нанёсёт урон двух-трёх средних ударов
    
    - УДАРИТЬ В ГОЛОВУ 
также непростой удар, но, при попадании, урон будет значительно выше среднего
    
    - УДАРИТЬ В КОРПУС 
средней сложности удар, со средними показателями урона

    - УДАРИТЬ В НОГИ 
самый простой удар, но с пониженным уроном

Также, если звёзды сойдутся, Герой может нанести критический удар в любую область противника, что значительно скажется на уроне.
Но и критическая неудача тоже возможна :)

Рад приветствовать тебя, {user_name}!
Не посрами выбранный Путь 👊'''
    return game_info

def winMessage(person_list: list, enemy_list: list):
    win = f'''В противостоянии 
    {person_list[1]} 🆚 {enemy_list[1]}   
{person_list[2]} {person_list[1]} уверенно вырывает очко у оппонента
    
Поздравляю! Приходи и побеждай ещё'''
    return win